@import '../utils/utils';

.footer {
  @include flexCenter(row);
  background-color: rgb(40, 40, 40);
  border-top: 1px solid hsla(0, 0%, 100%, 0.2);

  h2 span {
    color: var(--third-color);
  }

  &__grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto);
    width: 70%;
    max-width: 80em;
    padding-bottom: 4em;

    :nth-child(1) {
      grid-row: 1/2;
    }

    :nth-child(2) {
      display: none;
    }

    :nth-child(3) {
      grid-row: 5/6;
    }

    :nth-child(4) {
      grid-row: 7/8;
    }
  }

  &__contact,
  &__design {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-family: var(--main-font-semibold);
    margin-top: 5em;
    margin-bottom: 1em;
  }

  &__menu {
    display: none;
  }

  &__contact {
    grid-row: 6/7;
  }

  &__icons {
    grid-row: 8/9;

    img {
      width: 35px;
      margin-right: 1em;
    }
  }

  &__logo {
    grid-row: 9/10;
  }

  &__resume {
    grid-row: 10/11;
  }

  &__design {
    grid-row: 11/12;
  }

  &__aboutme,
  &__menu,
  &__email,
  &__send,
  &__location {
    font-size: 0.9rem;
  }

  &__icons,
  &__menu-item,
  &__send {
    cursor: pointer;
    transition: all 0.2s ease;
  }

  &__email,
  &__menu-item {
    margin-bottom: 0.5rem;
  }

  &__send {
    text-decoration: underline;
  }

  &__menu-item:hover,
  &__send:hover,
  &__resume:hover {
    color: var(--third-color);
    transform: translate(3px);
  }

  &__logo {
    display: none;
  }

  &__design {
    font-size: 0.8rem;
    margin-top: 4em;
  }

  &__icons {
    display: flex;
    flex-wrap: wrap;
    height: 70%;
    align-items: flex-start;
  }

  &__icon-item {
    position: relative;

    &:hover::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      border: 2px solid var(--third-color);
      border-radius: 50%;
      width: 33px;
      height: 33px;
      z-index: 10;
    }
  }

  &__resume p,
  &__location {
    font-size: 0.7rem;
  }

  &__resume {
    display: flex;
    margin-top: 3em;
    align-items: flex-end;
  }

  &__resume-title {
    font-family: var(--main-font-semibold);
    margin-right: 1em;
    line-height: 1;
  }

  &__location {
    display: none;
  }

  &--bold {
    font-family: var(--main-font-regular);
  }
}

/* ====================================
            MEDIA QUERY
======================================= */

@media only screen and (min-width: 20em) {}

@media only screen and (min-width: 48em) {}

@media only screen and (min-width: 62em) {

  .footer {
    &__grid {
      grid-template-columns: 2fr 1fr 1fr 1fr;
      grid-template-rows: repeat(4, auto);
      column-gap: 4em;
      width: 60%;

      :nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      :nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
        display: block;
      }

      :nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2;
      }

      :nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/2;
      }
    }

    &__menu {
      display: flex;
      flex-direction: column;
    }

    &__aboutme {
      grid-column: 1/2;
      grid-row: 2/3;
      max-width: 24ch;
    }

    &__menu {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &__contact {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    &__icons {
      grid-column: 4/5;
      grid-row: 2/3;
    }

    &__logo {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    &__design {
      grid-column: 4/5;
      grid-row: 3/4;
    }

    &__resume {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    &__location {
      grid-column: 4/5;
      grid-row: 4/5;
    }

    &__logo {
      display: block;
      width: 120px;
      opacity: 0.4;
    }

    &__design {
      margin: 0;
    }

    &__location {
      display: block;
      text-align: left;
      align-self: flex-end;
      margin-top: 5em;
    }
  }



}

@media only screen and (min-width: 75em) {}