.section-footer .container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  column-gap: 4em;
  width: 60%;
  padding-bottom: 4em;
}

.section-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(40, 40, 40);
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
}

.section-footer .contact,
.section-footer .design {
  display: flex;
  flex-direction: column;
}

/* ---- GENERAL TYPOGRAPHY ---- */

.footer-title {
  font-family: var(--main-font-semibold);
  font-size: 1rem;
  margin-top: 5em;
  margin-bottom: 1em;
}

.aboutme,
.menu,
.email,
.send-message,
.localization {
  font-size: 0.9rem;
}

.section-footer h2 span {
  color: var(--third-color);
}

.send-message {
  text-decoration: underline;
}

/* ---- GENERAL TYPOGRAPHY ---- */

.aboutme {
  margin-bottom: 3em;
}

.email,
.menu-item {
  margin-bottom: 0.5rem;
}

/* ---- LOGO ---- */

.section-footer img {
  width: 100px;
  opacity: 0.4;
}

/* ---- DESIGN ---- */

.design {
  font-size: 0.8rem;
}

.design {
  grid-column-start: 4;
}

/* ---- GET CONNECTED ---- */

.icons {
  display: flex;
  flex-wrap: wrap;
  height: 70%;
  align-items: flex-start;
}

.section-footer .icons img {
  width: 35px;
  margin-right: 1em;
}

/* ---- LAST CONTAINER ---- */

.last-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

.resume-container {
  display: flex;
  align-items: center;
}

.resume-title {
  font-family: var(--main-font-semibold);
  font-size: 1rem;
  margin: 1em 1em 1em 0;
}

.resume-container p,
.localization {
  font-size: 0.7rem;
}

/* ---- UTIL ---- */

.bold {
  font-family: var(--main-font-regular);
}
