.section-reason {
  display: flex;
  flex-direction: column;
  max-width: 94em;
  margin: 0 auto;
  height: auto;
}

.section-reason form {
  margin: 6em auto 12em;
}

.input-reason {
  height: 3em;
  width: 40em;
}

::placeholder {
  padding-left: 2em;
  color: rgb(191, 189, 189);
}

/* ----- GRID ----- */

.grid {
  margin-top: 3em;
  display: flex;
  flex-wrap: wrap;
  gap: 0.3em;
  justify-content: center;
}

.letter-bright,
.letter-dark {
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  text-transform: uppercase;
  height: 1.3em;
  width: 1.3em;
  text-align: center;
  font-family: var(--main-font-light);
  font-size: 3.8rem;
}

.letter-dark {
  color: var(--third-color);
}
