.outter-container {
  margin: 0 auto;
  width: 100%;
}

/* ------------- GRID ------------- */

.inner-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1em auto auto 1em;
  grid-template-rows: repeat(6, auto);
}

/* ------- ICONS CONTAINER ------ */

.avatar__icons-wrapper {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 0.5em;
  /* width: 22em; */
}

.avatar__icons-title {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 0.7rem;
  font-family: var(--main-font-light);
  margin-top: 5em;
  margin-bottom: 0.5em;
  text-align: left;
}

.avatar__icon {
  border: 1px dashed var(--dark-color);
  padding: 0.5em;
  cursor: pointer;
  width: 3.25em;
}

/* ---------- AVATAR ----------- */

.avatar__image {
  opacity: 0;
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 1em;
  width: 22em;
  z-index: 5;
  transition: 200ms opacity ease-in-out;
}

.avatar__image--active {
  opacity: 1;
}




/* ------ SKILLS TXT ---------- */

.avatar__skills-wrapper {
  grid-column: 2/3;
  grid-row: 5/6;
}

.avatar__skills-title {
  grid-column: 2/3;
  grid-row: 2/3;
  font-family: var(--main-font-semibold);
  font-size: 1.3rem;
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.avatar__skills-description {
  font-size: 0.8rem;
  margin-bottom: 5em;
}

/* --- SPLINE 3D AVATAR --- */
/* 
 
iframe {
  position: relative;
  z-index: 0;
}

.white-square {
  display: block;
  content: "";
  position: absolute;
  right: 4.5em;
  bottom: 15em;
  background-color: #eaeaea;
  width: 50px;
  height: 50px;
  z-index: 1;
}  */


/* ====================================
            MEDIA QUERY
======================================= */

@media only screen and (width > 20em) {
}

@media only screen and (width > 48em) {

.inner-container {
  grid-template-columns: 1fr 62px 1em 412px 1fr;
  grid-template-rows: 5em auto auto 2em 8em 5em;
}
  
.avatar__icons-wrapper {
  grid-column: 2/3;
  grid-row: 3/4;
  flex-direction: column;
  width: 62px;
}

.avatar__icon {
  width: 4em;
}

.avatar__icons-title {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 0.5em;
}
.avatar__image {
  grid-row: 3/4;
  grid-column: 4/5;
  width: 25.75em;
  margin-top: 0;
}

.avatar__skills-wrapper {
  grid-column: 4/5;
  grid-row: 5/6;
}

.avatar__skills-title {
  grid-column: 4/5;
  grid-row: 2/3;
}


}

@media only screen and (width > 62em) {


/* ------------- GRID ------------- */

.inner-container {
  grid-template-columns: 2fr 62px 1em 412px 1fr;
  grid-template-rows: 5em auto auto 2em 8em 5em;
}

}

@media only screen and (width > 75em) {
}
